<!DOCTYPE html>
<html>
    <head>
        <title>Nathan's Website | About Me</title>
        <link rel="stylesheet" href="resources/styles.css">
        <link rel="icon" type="image/x-icon" href="resources/images/nrfavicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <div class="nav-container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </div>

    <div class="main-container">
        <h1>About Me</h1>
        <div class="mc-boxes">
            <h3 id="edu">&#128214 My Educational Background:</h3>
                <div class="aboutme-p">
                    <h4>Calhoun Community College</h4>
                    In August 2023-April 2024, I started out going to Calhoun Community College during this year and only took some 
                    foundational courses.

                    <h4>Western Governors University</h4>
                    From October 2024 till now, I am enrolled in WGU, studying 
                    for my Bachelors of Science in Information Technology. Web development is a part of the 
                    degree, so I decided why not learn it and make this website at the same time.
                    As of February 5th, I have 2 classes remaining.  

                    <div class="divider"></div>
                    <a href="https://calhoun.edu/" target="_blank"><img src="resources/images/calhoun.png" alt="Calhoun Community College Logo"></a>
                    <a href="https://www.wgu.edu/" target="_blank"><img src="resources/images/wgu.png" alt="Western Governors University Logo"></a>
                </div>
        </div>
        <div class="mc-boxes">
            <h3 id="cert">&#128220 My Certificates:</h3>
                <div class="aboutme-p">
                    <h4>Codecademy Computer Science Path</h4>
                    In August 2023-November 2023, through <a href="https://www.codecademy.com/" target="_blank">Codecademy.com</a>, I studied Computer Science. 
                    I learned Python, Git, data structures, trees and graphs, algorithms, databases incorporating SQL, 
                    computer architecture, and discrete math. While this isn't on the same level as a computer science degree, this
                    certificate helped me to understand the concepts and use that knowledge within my code.  

                    <h4>CompTIA A+</h4>
                    In December 2023-Febuary 2024, I studied for and completed the CompTIA A+. I utilized 
                    free online course videos from <a href="https://www.youtube.com/@professormesser" target="_blank">Professor Messer</a> 
                    and paid for his course notes and practice exams to prepare for these certificates. I learned hardware, Windows OS, Mac OS,
                    Linux, cloud computing, etc. 

                    <h4>CompTIA Security+</h4>
                    In March 2024-May 2024, I completed the CompTIA Security+. Like the A+, I used <a href="https://www.youtube.com/@professormesser" target="_blank">Professor Messer</a>.
                    I learned about laws within tech, firewalls, data protection, cybersecurity practices, etc.

                    <h4>SOC Level 1</h4>
                    In June 2024-July 2024, I decided to enroll in <a href="https://tryhackme.com/" target="_blank">TryHackMe.com</a>
                    and learn hands on cybersecurity. Within the SOC Level 1, I learned concepts such as Cyber Defense Frameworks, Cyber Threat Intelligence tools, Network Security 
                    and Traffic Analysis like Snort and Wireshark, Endpoint Security Monitoring like Event Logs, SIEM like Splunk, 
                    Digital Forensics tools like Autopsy. 
                    
                    <h4>Jr Penetration Tester</h4>
                    In August 2024-September 2024, I gained valuable insights into ethical hacking practices. Within the Jr Penetration Tester, I learned concepts such as Web Hacking with 
                    Burp Suite, Network Security like NMAP, Vulnerability Research, Metasploit, and Privilege Escalation techniques. I enjoyed this certificate the most out of the two from TryHackMe.

                    <h4>ITIL v4 Foundations</h4>
                    In October 2024, I earned ITIL v4 Foundations certificate. I learned the ITIL terminology and IT Service Management. I utilized Jason Dion's course and practice exams in 
                    preparation for this exam. It was a very basic certifcate that I needed to complete within my WGU degree. 

                    <h4>CompTIA Project+</h4>
                    In November 2024-December 2024, I completed the CompTIA Project+. Here I learned project management, change management, and 
                    issue management. Like the ITIL, I utlilized Jason Dion's practice exams. However, I used CompTIA's official CertMaster Learn for my course material. 
                    
                    <h4>AWS Certified Cloud Practitioner</h4>
                    End December 2024-January 2025, I passed the exam for AWS Certified Cloud Practitioner. I learned a lot of foundational knowledge in AWS, specifically their service offerings. 
                    To study for it, I mainly used the official AWS Skillsbuilder for the course material and Jason Dion's practice exams.

                    <h4>CompTIA Network+</h4>
                    In January 2025-early February 2025, I obtained the CompTIA Network+. I learned how IT networks function including: networking devices, ports, routing, IP addressing, 
                    cloud, etc. I watched a mixture of Jason Dion, Andrew Ramdayal, and Professor Messer's videos in preparation. I also took 12 of Jason Dion's practice exams to test my knowledge. 

                    <h4>Upcoming</h4>
                    I will be taking the LPI Linux Essentials exam with my degree plan soon.

                    <div class="divider"></div>
                    <a href="https://www.codecademy.com/" target="_blank"><img src="resources/images/codecademy.png" alt="Codecademy Logo"></a>
                    <a href="https://www.comptia.org/" target="_blank"><img src="resources/images/comptia.png" alt="CompTIA Logo"></a>
                    <a href="https://tryhackme.com/" target="_blank"><img src="resources/images/tryhackme.png" alt="TryHackMe Logo"></a>
                    <a href="https://www.axelos.com/" target="_blank"><img src="resources/images/axelos.png" alt="Axelos Logo"></a>
                    <a href="https://aws.amazon.com/certification/" target="_blank"><img src="resources/images/aws.png" alt="Amazon Web Services Logo"></a>
                    <a href="https://www.lpi.org/" target="_blank"><img src="resources/images/lpi.png" alt="Linux Professional Institute Logo"></a>
                </div>
        </div>
        <div class="mc-boxes">
            <h3 id="car">&#128188 My Career Goals:</h3>
                <div class="aboutme-p">
                    I want to hopefully start out as a Systems Administrator or similar role after graduation. After working that for a few years, I want to
                    obtain a Master's Degree in Cybersecurity at WGU. Then, eventually move into some Cybersecurity Analyst or Penetration Tester position. From there, 
                    I am still deciding but I'm grateful I know where I want to be within the coming years.
                </div>
        </div>

        <div class="divider"></div>
        <a href="/resources/pdf/NathanRichieResume.pdf" download><h4>Click here to download my resume.</h4></a>
        <div class="divider"></div>
        <a href="https://www.linkedin.com/in/nathan-richie" target="_blank"><h4>Link to my Linkedin</h4></a>
    </div>

</html>